upstream web {
    ip_hash;
    server web:8000;
}

server {
    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }
    location /static {
        alias /static;
    }
    listen 8000;
    server_name localhost;
}